# This file is located in WSL distros at /etc/wsl.conf. It is here for reference only and is not used by any of the
# configuration automation in this repo.
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
[boot]
systemd=true

[user]
default=<enter user name>
